<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript tutorial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-color: cadetblue;
    }

    h2 {
      margin: 50px;
      padding: 50px;
    }

    .btn {
      border-radius: 1px;
      background-color: brown;
      font-size: 20px;
      font-weight: 10px;
      text-align: center;
      margin-left: 10px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      display: inline-block;
      width: 200px;
      margin-right: 10px;
    }

    label {
      display: inline-block;
      width: 200px;
      text-align: right;
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2 class="heading">AbokiFx Currency Converter</h2>
    <form>
      <label for="currency">Enter a value in USD:</label>
      <input type="text" name="USD" class="form-control" id="currency">
      <button type="button" class="btn btn-success" onclick="convertCurrency()">Convert to Naira</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

  <script language="javascript" type="text/javascript">
    function convertCurrency() {
      var inputUSD = document.getElementById("currency").value;
      var ngnValue = inputUSD * 536;
      alert(inputUSD + " USD is equal to " + ngnValue + " NGN");
    }




  //  // function register() {
  //    //  var a =
  //   //   var number = document.getElementById('currency').value;
  //   //   var c = 'Number ' * number ;
  //   //   alert(c);
  //   // }
  //   // var number = prompt('enter a number');
  //   // document.write('The number is' + number);
  //   // alert()



  </script>

</body>

</html>